ASM/ListMusic/Music.xaml

<Page
    x:Class="ASM.ListMusic.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.ListMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity1="using:ASM.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot>
            <Pivot.Background>
                <ImageBrush ImageSource="https://media1.tenor.com/images/1ed3adf603aca87f1ab2a8c0bc5bbb0c/tenor.gif?itemid=11550696t" Opacity="1"/>
            </Pivot.Background>
            <Pivot.Title>
                <TextBlock Text="MUSIC PLAYER" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="50" FontWeight="Bold" Foreground="Green"/>
            </Pivot.Title>
            <Pivot.RightHeader>
                <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
                    <AppBarButton>
                        <SymbolIcon Symbol="Audio"/>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton>
                        <SymbolIcon Symbol="AddFriend"/>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton>
                        <SymbolIcon Symbol="Add"/>
                    </AppBarButton>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="List Song" Style="{ThemeResource PivotTitleContentControlStyle}" >
                <Grid>
                    <ListView ItemsSource="{x:Bind ListSong}" x:Name="MyListSong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity1:Song">
                                <StackPanel Margin="0, 10, 0, 10" Orientation="Horizontal" Tapped="Choosed_Song" Tag="{Binding}">
                                    <Ellipse Width="77" Height="77">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="10, 10, 0, 0">
                                        <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create Song" Style="{ThemeResource PivotTitleContentControlStyle}">
                <StackPanel>
                    <TextBox Header="Song Name" x:Name="SongName"/>
                    <TextBox Header="Song Thumbnail" x:Name="Thumbnail"/>
                    <Button Content="Submit" Click="Button_Click" Background="Green" Margin="0,50,0,0"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="My Song" Style="{ThemeResource PivotTitleContentControlStyle}" >
                <StackPanel>
                <TextBox Header="My Song" x:Name="MySong"/>
                <TextBox Header="Song Thumbnail" x:Name="SongThumbnail"/>
                <Button Content="Add" Click="Button_Click" Background="Green" Margin="0,50,0,0"/>
                </StackPanel>

            </PivotItem>
            
        </Pivot>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFDEDEDE" Height="25" >
                <TextBlock x:Name="Player_Status" Text="Playing: "/>
                <TextBlock x:Name="Song_Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" DataContext="{Binding SelectedItem, ElementName=MyListView}">
                <TextBlock Text="{Binding name}"/>
                <Image Source="{Binding thumbnail}" Width="200"/>
                <StackPanel Background="Green" Margin="-150,0,0,0" >
                <MediaElement Width="600" Height="100" Source="{Binding SelectedItem.link, ElementName=MyListView}" 
                      AreTransportControlsEnabled="True" MediaOpened="MediaElement_MediaOpened">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsPreviousTrackButtonVisible="True" 
                                        IsNextTrackButtonVisible="True" 
                                        IsFastForwardButtonVisible="True"/>
                    </MediaElement.TransportControls>
                </MediaElement>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <MediaElement x:Name="MyPlayer"/>

    </Grid>
</Page>
