ASM/Login/Login.xaml

<Page
    x:Class="ASM.Login.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg" Opacity="0.4"/>
        </StackPanel.Background>
        <TextBlock Text="LOGIN FORM" FontSize="100" HorizontalAlignment="Center" Margin="0,60,0,0" Foreground="#00ff83" FontWeight="Bold"/>
        <StackPanel>
            
            <TextBox x:Name="Email" Header="Email" FontSize="30" BorderBrush="Pink" BorderThickness="0,0,0,3"  />
            <PasswordBox x:Name="Password" Header="PassWord" FontSize="30" Margin="0,40,0,0" BorderBrush="Pink" BorderThickness="0,0,0,3"/>
            <CheckBox  x:Name="CheckBox" Content="Remember Password" FontSize="20" Margin="10,30,0,0"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="doLogin" Content="Login" Click="loGin_Click" HorizontalAlignment="Center" Height="70" Width="300" Background="#15cdab"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">

                <Button Content="Not Account?" Style="{ThemeResource TextBlockButtonStyle}" FontSize="40" Margin="0,40,0,0" Click="Button_Click" Tag="Button" />
                
                         <Frame x:Name="MyFrame"/>
               
              
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
